<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/travel.css">
    <link rel="stylesheet" href="assets/css/song.css">
</head>
<body>
    <div class="wrap">
        <div class="menu">
            <div class="logo">
                <img src="assets/img/logo.jpg" alt="" width="80px;">
            </div>
            <div>회사소개</div>
            <div>아시아</div>
            <div>유럽</div>
            <div>아메리카</div>
            <div>오세아니아</div>
            <div>아프리카</div>
            <div>고객센터</div>
        </div>
        <div class="side_menu">
            <div>
                <div>travel company</div>
            </div>
            <div>
                <div>한국</div>
                <div>중국</div>
                <div>일본</div>
                <div>태국</div>
                <div>싱가포르</div>
            </div>
            <div>
                <div>네덜란드</div>
                <div>프랑스</div>
                <div>독일</div>
                <div>스페인</div>
                <div>이탈리아</div>
            </div>
            <div>
                <div>미국</div>
                <div>캐나다</div>
                <div>멕시코</div>
            </div>
            <div>
                <div>호주</div>
                <div>뉴질랜드</div>
            </div>
            <div>
                <div>이집트</div>
                <div>모로코</div>
                <div>남아프리카공화국</div>
            </div>
            <div>
                <div>Q&A</div>
                <div>고객센터</div>
            </div>
        </div>
    </div>
    <div class="main">
        <img src="assets/img/main.jpg" alt="">
        <div class="ani_text_01">
            T
        </div>
        <div class="ani_text_02">
            R
        </div>
        <div class="ani_text_03">
            A
        </div>
        <div class="ani_text_04">
            V
        </div>
        <div class="ani_text_05">
            E
        </div>
        <div class="ani_text_06">
            L
        </div>

        <div class="ani_text_11">
            & Design
        </div>
    </div>
    <div class="company_song">
        <div class="company_song_1">
            <h1>문화센터</h1>
            <div>여행 노래</div>
        </div>

        <div class="company_song_2"><img src="assets/img/song.png" alt=""></div>
    </div>

    <div class="company_song_lyrics">
        <div class="company_lyrics_1">
            <h1>제주도의 푸른 밤</h1>
            
            떠나요 둘이서<br>
            모든 것 훌훌 버리고<br>
            제주도 푸른밤 그 별 아래<br>
            이제는 더이상<br>
            얽메이긴 우리 싫어요<br>
            신문에 TV에 월급봉투에<br>
            아파트 담벼락 보다는<br>
            바달 볼 수 있는 창문이 좋아요<br>
            낑깡 밭 일구고 감귤도<br>
            우리 둘이 가꿔봐요<br>
            정말로 그대가<br>
            외롭다고 느껴진다면<br>
            떠나요 제주도<br>
            푸른밤 하늘 아래로<br>
            떠나요 둘이서<br>
            힘들게 별로없어요<br>
            제주도 푸른밤 그 별 아래<br>
            그동안 우리는<br>
            오랫동안 지쳤잖아요<br>
            술집에 카페에 많은 사람의<br>
            도시의 침묵보다는<br>
            바다의 속삭임이 좋아요<br>
            신혼부부 밀려와 똑같은<br>
            사진찍기 구경하며<br>
            정말로 그대가<br>
            재미없다 느껴진다면<br>
            떠나요 제주도<br>
            푸르매가 살고 있는 곳<br>
            <h2>성시경</h2>
        </div>
    </div>
    <footer>
        <div>
            <div>이용약관</div>
            <div>개인정보 취급방침</div>
        </div>
        <div>
            <p>서울시 서초구 1210번길 청솔빌딩 7F</p>
            <p>(중구 125-12번지)</p>
            <p>청정빌라 A동 1205호</p>
            <p>|TEL : 02-241-5210|FAX:02-241-2100|</p>
            <p>All rights reserved</p>
        </div>
    </footer>
</body>
</html>